{
  "name": "robotandkid-consulting",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@netlify/plugin-nextjs": "4.29.4",
    "@types/jscodeshift": "0.11.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.2.2",
    "@types/rimraf": "3.0.0",
    "@types/styled-components": "5.1.0",
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "6.7.2",
    "chalk": "4.1.0",
    "clipanion": "3.0.0-rc.11",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.27.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-mdx": "2.0.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "6.0.0",
    "jest-webgl-canvas-mock": "0.2.3",
    "jscodeshift": "0.12.0",
    "lerna": "4.0.0",
    "prettier": "2.7.1",
    "prettier-plugin-jsdoc": "0.4.2",
    "typanion": "3.3.0",
    "typescript": "5.2.2"
  },
  "scripts": {
    "commit": "cz",
    "build": "lerna run build",
    "type-check": "lerna exec tsc",
    "compile": "lerna exec tsc",
    "format": "prettier --write \"./**/*.{js,ts,tsx,json,md,mdx}\"",
    "format:check": "prettier --check \"./**/*.{js,ts,tsx,json,md,mdx}\"",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "lint:mdx": "eslint . --ext mdx --rule \"{'react/jsx-no-undef':0, 'prettier/prettier': 0}\"",
    "lint:fix": "lint --fix",
    "about:lerna:bootstrap": "echo 'Run this on a fresh clone (equivalent to yarn install)'",
    "lerna:bootstrap": "yarn",
    "about:lerna:changed": "echo 'Tells you which workspaces have changed'",
    "lerna:changed": "lerna changed --all",
    "about:lerna:publish": "echo 'Use this to bump version numbers and push tags to git'",
    "lerna:publish": "lerna version --conventional-commits --yes && git checkout deploy/prod && git rebase master && git push origin && git checkout master",
    "lerna:diff": "lerna diff",
    "cli:build": "yarn tsc --project scripts/commands/tsconfig.json",
    "cli:clean": "rimraf scripts/bin",
    "cli:run": "node --experimental-specifier-resolution=node -r source-map-support/register scripts/bin/cli.js",
    "cli": "yarn cli:build && yarn cli:run",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended",
      "prettier"
    ],
    "overrides": [
      {
        "files": [
          "*.mdx"
        ],
        "extends": [
          "plugin:mdx/recommended"
        ],
        "globals": {
          "AwesomeCutScenes": "readonly"
        },
        "rules": {
          "react/jsx-no-undef": [
            2,
            {
              "allowGlobals": true
            }
          ]
        }
      }
    ],
    "env": {
      "es6": true,
      "browser": true,
      "jest": true,
      "node": true
    },
    "rules": {
      "react/react-in-jsx-scope": 0,
      "react/display-name": 0,
      "react/prop-types": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/no-use-before-define": 0,
      "@typescript-eslint/no-unused-vars": [
        2,
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "no-console": [
        2,
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "workspaces": [
    "components/*",
    "apps/*",
    "netlify-utils/plugins/*"
  ],
  "volta": {
    "node": "18.20.2",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "@vitro/cli": "0.2.5",
    "yarn-deduplicate": "6.0.2"
  },
  "engines": {
    "node": "18.20.2"
  }
}
