{
  "extends": "../../tsconfig.json",
  "exclude": ["dist", "node_modules"],
  "include": ["index.ts", "src/**/*.ts", "src/**/*.tsx", "types/*"],
  "compilerOptions": {
    "noUncheckedIndexedAccess": false
  }
}
