export const messages = {
  homeTitle: "Home",
  servicesTitle: "Services",
  tileTitle: "Tile",
  tileServiceDescription: "Back splashes, floors, patios",
  bathroomTitle: "Bathroom",
  bathroomServiceDescription:
    "Tub surrounds, tub to shower conversions, drain and faucet relocation, European showers, beach entry showers",
  hardwoodTitle: "Hardwood",
  hardwoodServiceDescription:
    "Engineered hardwoods, snap together, nail down, glue down",
  contactTitle: "Contact",
  contactCallLabel: "Call (512) 632-3169",
  contactDays: "Monday–Friday",
  contactNameLabel: "Name:",
  contactEmailLabel: "Email:",
  contactPhoneLabel: "Phone:",
  contactMessageLabel: "Message:",
  contactSubmitButton: "Contact us!",
  galleryTitle: "Gallery",
  aboutTitle: "About",
  aboutDescription:
    "Leander Tile is a different kind of tile company with attention to detail ★ No middle man ★ No marked up showroom ★ Honest answers with the customer's best interest in mind.",
  aboutMore: "Serving Austin and surrounding cities for over 20 years.",
};

export const extras = {
  galleryAltText: {
    "4": "Marble bathroom window",
    "5": "White tile shower with window",
    "6": "Hexagonal tile shower",
    "7": "White rectangular tile shower",
    "8": "Gray slab shower",
    "9": "White kitchen island",
    "10": "White tile bathtub",
    "11": "White tile kitchen back splash",
    "12": "Gray tile shower",
    "13": "Geometric tile kitchen back splash",
    "17": "White tile shower",
    "18": "Geometric panel flooring",
    "19": "Marble shower",
    "20": "Grandma assistant",
    "21": "Modern panel stairs",
    "22": "Rectangular panel stairs",
    "23": "Lake view",
    "24": "White rectangular tile",
    "25": "Back splash with window",
    "26": "White shower with black tile floor",
  },
};
