{
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run",
    "cypress:server": "next build && next start",
    "cypress:server:dev": "next dev",
    "e2e:headless": "start-server-and-test cypress:server http://localhost:3000 cypress:headless",
    "e2e:dev": "start-server-and-test cypress:server:dev http://localhost:3000 cypress:open"
  }
}
